<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Roman Lutz - Resources</title>
	
	<!-- include other html files -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js" ></script>
	<script>
		$(function(){ $("head").load("header.html");
		$("#footer").load("footer.html") });
	</script>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('visualization', '1', {'packages':['corechart', 'bar']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['Language', 'University', 'Work', 'Hobby'],
                ['Python', 2, 3, 5],
                ['Java', 4, 0, 0.5],
                ['C#', 0, 3, 0],
                ['C++', 0, 1, 0.5],
                ['Octave', 3, 0, 0],
                ['Haskell', 1, 0, 0],
                ['Prolog', 0.5, 0, 0]
            ]);

            var options = {
                chart: {
                    title: 'Programming Language Experience',
                    subtitle: 'separated in categories, in years',
                },
                isStacked: true,
                colors: ['#346ac9', '#279423', '#fc9826'],
                legend: { position: 'top', maxLines: 3 },
                hAxis: {
                    title: 'Years',
                    format: 'short',
                }
            };

            var chart = new google.visualization.BarChart(document.getElementById('languages'));

            chart.draw(data, options);
        }
    </script>

	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->

</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="5">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/profile.png" alt="">
			<span class="title">Roman Lutz</span>
			<span class="tagline">Resources, Recommendations and Learnings</span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="resume.html">Resume</a></li>
							<li><a href="cs-recommendations.html">CompSci Links</a></li>
							<li><a href="maps.html">Maps</a></li>
						</ul>
					</li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row section topspace">
			<div class="panel panel-cta">
				<div class="panel-body">
					<div class="col-lg-12">
						<p>
							Here's a rough outline of my resume. Please find the comprehensive version at <a href="https://www.linkedin.com/in/romanlutz">linkedin.com/in/romanlutz</a>
						</p>
					</div>
				</div>
			</div>
		</div> <!-- /section -->

		<div class="row topspace">

			<!-- Article main content -->
			<article class="col-sm-15 maincontent">  

			    <div class="container">
                    <div id="timeline">
                        <div class="timelineitem">
                            <div class="tdate">July 2017 - present</div>
                            <div class="ttitle">Software Engineer at Microsoft</div>
                            <div class="tdesc">Azure Machine Learning - Services</div>
                            <div class="tdesc">Microsoft New England Research and Development Center (NERD), Cambridge, MA</div>
                        </div>
                        <div class="timelineitem">
                            <div class="tdate">June 2016 - June 2017</div>
                            <div class="ttitle">Software Engineer at Microsoft</div>
                            <div class="tdesc">Enhancing collaboration capabilities of Microsoft Office through the Share feature.</div>
                            <div class="tdesc">Microsoft New England Research and Development Center (NERD), Cambridge, MA</div>
                        </div>
                        <div class="timelineitem">
                            <div class="tdate">Fall 2015 - Spring 2016</div>
                            <div class="ttitle">University of Massachusetts Amherst</div>
                            <div class="ttitle">Master of Science in Computer Science</div>
                            <div class="tdesc">Focus on <span class="thigh">Systems, Software Eng. and Machine Learning</span> </div>
                            <div class="tdesc">Research Assistant in the <a href="http://www-net.cs.umass.edu/networks/people.html">Computer Networking Lab</a> working with Professor <a href="https://www.cs.umass.edu/faculty/directory/towsley_donald">Don Towsley</a> and Professor <a href="http://www2.ic.uff.br/~arocha/">Antonio Rocha</a> on the <span class="thigh">Simulation of Cache Networks.</span> </div>
                        </div>
                        <div class="timelineitem">
                            <div class="tdate">June 2015 - August 2015</div>
                            <div class="ttitle">Systems Engineering Intern at Cisco Systems</div>
                            <div class="tdesc">Eschborn, Germany</div>
                        </div>
                        <div class="timelineitem">
                            <div class="tdate">Fall 2014 - Spring 2015</div>
                            <div class="ttitle">Graduate Exchange Student at University of Massachusetts Amherst</div>
                            <div class="tdesc">took part in Baden-W&#252;rttemberg Exchange between University of Ulm and University of Massachusetts Amherst</div>
                        </div>
                        <div class="timelineitem">
                            <div class="tdate">Fall 2012 - Summer 2014</div>
                            <div class="ttitle">University of Ulm</div><div class="ttitle">BSc Computer Science with honors</div>
                            <div class="tdesc">Covered basics in Systems, AI and Theory</div>
                            <div class="tdesc">innoWake Best Bachelor Thesis Award</div>
                        </div>
                        <div class="timelineitem">
                            <div class="tdate">Fall 2011 - Summer 2012</div>
                            <div class="ttitle">University of Ulm Mathematics Bachelor student</div>
                            <div class="tdesc">Minor in Computer Science, switched major and minor after two semesters</div>
                        </div>
                    </div>
				</div>
				</p>
			</article>
			<!-- /Article -->
			
		</div>
	</div>	<!-- /container -->
	
</main>

<h3 align="center">Experience with various programming languages</h3>

<div id="languages" style="width: 800px; height: 500px; margin:10px auto;"></div>

<div id="footer"></div>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
